{
  "name": "jetfuel",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zkc/JetFuel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zkc/JetFuel/issues"
  },
  "homepage": "https://github.com/zkc/JetFuel#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "jquery": "^3.2.1",
    "knex": "^0.13.0",
    "moment": "^2.18.1",
    "pg": "^6.1.5"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "locus": "^2.0.1",
    "mocha": "^3.3.0",
    "nodemon": "^1.11.0"
  },
  "keywords": [],
  "description": ""
}
